# springCloud

./: pom.xml
mini-spring/: pom.xml
mini-spring/framework/: pom.xml
mini-spring/framework/src/main/java/com/shenghao/core/: ClassScanner.java
mini-spring/framework/src/main/java/com/shenghao/starter/: MiniApplication.java
mini-spring/test/: pom.xml
mini-spring/test/src/main/java/com/shenghao/controller/: SalaryController.java
sprig-cloud-demo/: pom.xml
sprig-cloud-demo/client01/: pom.xml
sprig-cloud-demo/client01/src/main/java/com/hfc/: Client01Application.java
sprig-cloud-demo/client01/src/main/java/com/hfc/config/: BeanConfiguration.java  FeignRetryerConfiguration.java
sprig-cloud-demo/client01/src/main/java/com/hfc/controller/: TestClient.java
sprig-cloud-demo/client01/src/main/java/com/hfc/feign/: Client02.java
sprig-cloud-demo/client01/src/main/resources/: application.properties
sprig-cloud-demo/client02/: pom.xml
sprig-cloud-demo/client02/src/main/java/com/hfc/: Client02Application.java
sprig-cloud-demo/client02/src/main/java/com/hfc/controller/: HelloTest.java
sprig-cloud-demo/client02/src/main/resources/: application.properties
sprig-cloud-demo/feign-api/src/main/java/com/hfc/interceptor/: FeignBasicAuthRequestInterceptor.java
sprig-cloud-demo/feign-api/src/main/java/com/hfc/vo/: UserTest.java
sprig-cloud-demo/gateway/src/main/resources/: application.properties
sprig-cloud-demo/server01/src/main/java/com/hfc/: EurekaApplication.java
sprig-cloud-demo/server01/src/main/java/com/hfc/config/: WebSecurity.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/hfc/annotion/: AutowiredTest.java  EnableUserClient.java
spring-boot-demo/src/main/java/com/hfc/autoconfig/: UserAutoConfigure.java
spring-boot-demo/src/main/java/com/hfc/config/: UserConfigure.java  UserProperties.java
spring-boot-demo/src/main/java/com/hfc/core/: TestConditionBean.java  UserClient.java
spring-boot-demo/src/main/java/com/hfc/service/: TestUser.java  User.java
spring-boot-demo/src/main/java/com/hfc/system/: BootTestApplication.java
spring-boot-demo/src/main/resources/: application.properties
spring-cloud-demo/: pom.xml
spring-cloud-demo/client01/: pom.xml
spring-cloud-demo/client01/src/main/java/com/hfc/: Client01Application.java
spring-cloud-demo/client01/src/main/resources/: application.properties
spring-cloud-demo/client02/src/main/java/com/vo/: UserTest.java
spring-cloud-demo/feign-api/: pom.xml
spring-cloud-demo/feign-api/src/main/java/com/hfc/config/: FeignBasicAuthConfiguration.java  FeignLevelConfiguration.java  feignOvertimeConfiguration.java
spring-cloud-demo/feign-api/src/main/java/com/hfc/feign/: Client02.java
spring-cloud-demo/feign-api/src/main/java/com/hfc/vo/: UserTest.java
spring-cloud-demo/gateway/: pom.xml
spring-cloud-demo/gateway/src/main/java/com/hfc/: GatewayApplication.java
spring-cloud-demo/gateway/src/main/java/com/hfc/config/: GatewayFilter.java
spring-cloud-demo/server01/: pom.xml
spring-cloud-demo/server01/src/main/resources/: application.properties
spring-data-jpa-test/: README.md  pom.xml
spring-data-jpa-test/src/main/java/com/: SpringDataJpaApplication.java
spring-data-jpa-test/src/main/java/com/dao/: RoleRepository.java  UserRepository.java
spring-data-jpa-test/src/main/java/com/entity/: Role.java  User.java
spring-data-jpa-test/src/main/java/com/service/: RoleService.java  UserService.java
spring-data-jpa-test/src/main/java/com/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
spring-data-jpa-test/src/main/resources/: application.properties
spring-data-jpa-test/src/test/java/com/service/: UserServiceTest.java
spring-data-jpa-test/src/test/java/com/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
study-test/: pom.xml
study-test/src/main/java/com/test/: ArrayTest.java  Base64Test.java  RSACoder.java  Recd.java  SpringCloudTest.java
study-test/src/main/resources/: application.properties
study-test/src/test/java/com/test/: IndexTestTest.java
