server.port=1000
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1000/eureka/
spring.security.user.name=admin
spring.security.user.password=123456
eureka.server.enable-self-preservation=false
