server.port=999
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://admin:123456@localhost:1000/eureka/
zuul.prefix=/api
zuul.routes.client01=/forwordClient/**
# zuul.routes.client01.service-id=client01
