server.port=1001
spring.application.name=client01
eureka.client.service-url.defaultZone=http://admin:123456@localhost:1000/eureka/
eureka.instance.status-page-url=http://test01.com/
# 是否所有操作都重试
OkToRetryOnAllOperations=false
# ribbon本实例重试次数 0 代表不重试，本身一次不算
ribbon.MaxAutoRetries=0
# ribbon 下一个实例最大重试次数
ribbon.MaxAutoRetriesNextServer=0
#ribbon请求连接的超时时间
ribbon.ConnectTimeout=10000
#请求处理的超时时间
ribbon.ReadTimeout=10000
