management.endpoint.health.show-details=always

server.port=${random.int[2000, 8000]}

# 注册中心维护实例，不需要检索服务，因此设置为false
eureka.client.fetch-registry=false
# 设置为false，代表不向自己注册，否则容易出错
eureka.client.register-with-eureka=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761:/eureka/
# 使用ip注册
eureka.instance.preferIpAddress=true
# 定义实例Id格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


spring.security.user.name=abcd
spring.security.user.password=123456


eureka.server.enableSelfPreservation=false

eureka.instance.status-page-url=http://test.com


# 关闭自我保护
eureka.server.enable-self-preservation=false
# 默认 60000
eureka.server.eviction-interval-timer-in-ms=5000

# 开启健康检查
eureka.client.healthcheck.enabled=true
# 默认30000 表示客户端发送给注册中心的频率
eureka.instance.lease-renewal-interval-in-seconds=5
# 默认90000 表示注册中心得到心跳之后，等待下次的时间，如果超过这个值，将移除instance
eureka.instance.lease-expiration-duration-in-seconds=5

# aa自定义key bb是值
eureka.instance.metadataMap.aa=bb

# 是否开启饥饿加载模式
ribbon.eager-load.enabled=true
# 需要饥饿加载的服务名，多个用都搞隔开
ribbon.eager-load.clients= xxx

# 配置自定义负载均衡，xxx是需要调用的服务名称， com.test.MyRule是自定义策略
xxx.ribbon.NFLoadBalancerRuleClassName=com.test.MyRule

# springboot-eureka-clent 是调用的服务名称
springboot-eureka-clent.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.eureka.enable=false

# ribbon本实例重试次数 0 代表不重试，本身一次不算
ribbon.MaxAutoRetries=0
# ribbon 下一个实例最大重试次数
ribbon.MaxAutoRetriesNextServer=1

